In [4]:
#INSTALAR LIBRERIAS
import pandas as pd
import io

In [3]:
#Crear un Dataframe a partir de fichero Excel
#instala pip install openpyxl
df = pd.read_excel('Inmuebles.xlsx')
df

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291,2133903,2004-06-19,Carmen
1,2,2004-01-01,Local,Venta,Girona,199,1945424,2004-04-19,Pedro
2,3,2004-01-01,Oficina,Alquiler,Girona,82,712416,2004-11-08,Joaquín
3,4,2004-01-02,Parking,Alquiler,Girona,285,1815450,2004-04-27,Jesús
4,5,2004-01-02,Suelo,Venta,Tarragona,152,1138024,2004-07-10,María
...,...,...,...,...,...,...,...,...,...
3332,3333,2007-04-29,Industrial,Alquiler,Lleida,221,1450644,NaT,NaN
3333,3334,2007-04-29,Piso,Alquiler,Girona,55,454080,NaT,NaN
3334,3335,2007-04-30,Suelo,Venta,Tarragona,78,740688,NaT,NaN
3335,3336,2007-04-30,Piso,Alquiler,Barcelona,88,397408,NaT,NaN
3336,3337,2007-04-30,Parking,Venta,Lleida,254,2140712,NaT,NaN

In [5]:
#FILTROS BASICOS PARA VARIABLES CUALITATIVAS
#Filtro por objeto 
filtro1=df[df["Operación"] == "Venta"]
filtro1

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2,2004-01-01,Local,Venta,Girona,199,1945424,2004-04-19,Pedro
4,5,2004-01-02,Suelo,Venta,Tarragona,152,1138024,2004-07-10,María
7,8,2004-01-03,Oficina,Venta,Girona,235,2158475,2004-10-31,Jesús
9,10,2004-01-04,Parking,Venta,Lleida,299,2042768,2004-10-06,Joaquín
11,12,2004-01-04,Industrial,Venta,Girona,187,999328,2004-04-05,Carmen
...,...,...,...,...,...,...,...,...,...
3329,3330,2007-04-27,Parking,Venta,Barcelona,88,612568,NaT,NaN
3330,3331,2007-04-27,Local,Venta,Girona,110,845790,NaT,NaN
3331,3332,2007-04-29,Oficina,Venta,Lleida,190,1031320,NaT,NaN
3334,3335,2007-04-30,Suelo,Venta,Tarragona,78,740688,NaT,NaN
3336,3337,2007-04-30,Parking,Venta,Lleida,254,2140712,NaT,NaN

In [6]:
#Convertir archivo filtrado a CSV
filtro1.to_csv("Filtro1.csv")

In [7]:
#Filtro por filas
#filtro2= df.iloc[300:302,: ]
filtro2=df.iloc[ [80, 1500, 3000] , : ]  #filas no consecutivas 
filtro2

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
80,81,2004-02-01,Industrial,Alquiler,Barcelona,236,1812244,2004-11-17,Pedro
1500,1501,2005-06-21,Suelo,Venta,Lleida,52,317044,2006-04-16,Jesús
3000,3001,2006-12-25,Local,Alquiler,Lleida,273,1993446,NaT,NaN

In [11]:
filtro2.to_csv("Filtro2.csv")

In [12]:
#Filtro por columnas
filtro3=df.iloc[ : , 5:9]
#filtro3=df.iloc[ : , [1,4,6]]  #columnas no consecutivas 
filtro3

      Superficie  Precio Venta Fecha Venta Vendedor
0            291       2133903  2004-06-19   Carmen
1            199       1945424  2004-04-19    Pedro
2             82        712416  2004-11-08  Joaquín
3            285       1815450  2004-04-27    Jesús
4            152       1138024  2004-07-10    María
...          ...           ...         ...      ...
3332         221       1450644         NaT      NaN
3333          55        454080         NaT      NaN
3334          78        740688         NaT      NaN
3335          88        397408         NaT      NaN
3336         254       2140712         NaT      NaN

[3337 rows x 4 columns]

In [13]:
filtro3.to_csv("Filtro3.csv")

In [26]:
#Filtro de filas vs columnas
df1 = pd.read_excel('Inmuebles.xlsx', index_col=1)

filtro4=df1.loc[["2004-01-01","2006-01-01"], ["Precio Venta", "Fecha Venta"]]
filtro4

            Precio Venta Fecha Venta
Fecha Alta
2004-01-01       2133903  2004-06-19
2004-01-01       1945424  2004-04-19
2004-01-01        712416  2004-11-08
2006-01-01        545925  2006-09-08
2006-01-01       1347420  2006-07-13
2006-01-01        322960  2006-12-28
2006-01-01        873000  2006-12-17

In [27]:
filtro4.to_csv("Filtro4.csv")

In [28]:
#Filtro por cabecera
filtro5=df.head()
filtro5

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291,2133903,2004-06-19,Carmen
1,2,2004-01-01,Local,Venta,Girona,199,1945424,2004-04-19,Pedro
2,3,2004-01-01,Oficina,Alquiler,Girona,82,712416,2004-11-08,Joaquín
3,4,2004-01-02,Parking,Alquiler,Girona,285,1815450,2004-04-27,Jesús
4,5,2004-01-02,Suelo,Venta,Tarragona,152,1138024,2004-07-10,María

In [29]:
filtro5.to_csv("Filtro5.csv")

In [ ]:
filtro4.to_csv("Filtro4.csv")

In [ ]:
filtro4.to_csv("Filtro4.csv")

In [ ]:
filtro4.to_csv("Filtro4.csv")

In [ ]:
filtro4.to_csv("Filtro4.csv")